@media (min-width: 1200px) {
   .menu__button2 {
      display: none;
   }
}

@media (min-width: 641px) {
   .trend {
      align-items: flex-end;
      display: flex;
      background-repeat: no-repeat;
      width: 24.8%
   }
   .trends1 {
      flex-wrap: wrap;
   }
   
   .content {
      display: flex;
      justify-content: space-between;
}
.trends1 {
   display: flex;
   justify-content: space-between;
}
.main-post {
   display: flex;
}
.main-post-images {
   width: 49%;
   flex: 1 0 auto;
}
.container-shop {
   display: flex;
   justify-content: space-between;
}
   }

   @media (max-width: 1199px) {
   .menu {
      display: none;
   }
   .form-x {
      width: 29px;
      height: 29px;
   }
   .radio-text::before {
      width: 27px;
      height: 27px;
      margin-right: 7px;
   }
   .radio:nth-last-of-type(n+2) {
      margin-right: 35px;
   }
}


@media (min-width: 641px) and (max-width: 1199px) {
   .header {
      background-image: url("../images/banner-bg-tablet.jpg");
   }
   .menu-list {
      display: none;
   }
   .header-container {
      width: 91%;
      margin-bottom: 11%;
   }
   .header-logo {
      width: 15.8rem;
   }
   .header-title {
      width: 85%;
      font-size: 4rem;
      line-height: 5.5rem;
   }
   .title-trend1 {
      font-size: 1.8rem;
      padding-top: 42px;
    padding-bottom: 34px;
   }
   .content1 {
      font-size: 1.7rem;
   }
   .trend {
      width: 49.6%;
      padding: 72px 21px 14px 17px;
   }
   .trend:nth-last-child(-n+2) {
      margin-top: 4px;
   }
   .content {
      width: 92%;
   }
   .main-post {
      flex-wrap: wrap;
   }
   .main-posts {
      width: 56%;
      margin-right: 5%;
   }
   .main-post-title-link {
      font-size: 1.4rem;
   }
   .container-shop {
      flex-wrap: wrap;
   }
   .title-shop {
      font-size: 1.8rem;
   }
   .title--shop {
      font-size: 1.7rem;
   }
   .section-shop {
      width: 92%;
   }
   .post-shop {
      width: 47.5%;
   }
   .footer {
      width: 92%;
   }
   .popup-content {
      width: 391px;
      height: 598px;
   }
   .title-popup {
      font-size: 1.8rem;
   }
   .form-x {
      top: -37px;
   }
   .menu__button2 {
      width: 25px;
    height: 23px;
    font-size: 2rem;
   }
}

@media (min-width: 641px) and (max-width: 1199px) and (orientation: landscape) {
   .trend {
      width: 24.8%;

   }
   .trend:nth-last-child(-n+2) {
      margin-top: 0px;
  }
}

@media (max-width: 767px) and (orientation: landscape) {
   .trend {
      width: 49.6%;
   }
   .trends1 {
      display: flex;
      flex-wrap: wrap;
   }
}

@media (max-width: 640px) {
   .header {
      background-image: url("../images/banner-mobile.jpg");
   }
   .header-container {
      flex-direction: column-reverse;
      width: 83%;
   }
   .header-logo {
      width: 26.8rem;
   }
   .logo {
    margin-top: 230px;
    width: 270px;
    align-self: center;
 }
   .header-title {
      font-size: 2.6rem;
      line-height: 3.6rem;
      width: 78%;
   }
   .menu-list {
      display: none;
   }
   .menu__button2 {
      align-self: flex-end;
   }
   .title-trend1 {
      font-size: 1.6rem;
   }
   .content1 {
      font-size: 1.6rem;
   }
   .content-trend1 {
      padding: 33px 29px 29px 23px;
   }
   .content {
      flex-wrap: wrap;
      width: 92%;
   }
   .main-posts {
      width: 100%;
      margin: 0;
   }
   .main-post-title-link {
      font-size: 1.6rem;
   }
   .main-post-basic-text {
      font-size: 1.4rem;
   }
   .asid-posts {
      width: 100%;
   }
   .mailing {
      font-size: 1.6rem;
   }
   .tags {
      font-size: 1.6rem;
   }
   .topics {
      font-size: 1.6rem;
   }
   .section-shop {
      width: 92%;
   }
   .content-shop {
      padding: 51px 25px 25px 19px;
   }
   .post-shop {
      width: 100%;
   }
   .title-shop {
      font-size: 1.6rem;
   }
   .label-field {
      width: 100%;
   }
   .field {
      width: 282px;
   }
   .field1 {
      width: 330px;
   }
   .button1 {
      width: 330px;
   }
   .title--shop {
      font-size: 1.7rem;
   }
   .trend:nth-last-child(-n+3) {
      margin-top: 4px;
   }
   .footer {
      width: 92%;
   }
   .popup-content {
      width: 329px;
      height: 547px;
      padding: 0 25px;
   }
   .title-popup {
      font-size: 1.6rem;
      padding-top: 32px;
      padding-bottom: 41px;
   }
   .title-popup::after {
      top: 57px;
   }
   .form-x {
      top: -33px;
   }
   .radios {
      margin-bottom: 29px;
   }
   .list-tags {
    margin-top: 25px;
    justify-content: space-between;
}
.list-tags-item {
    margin-top: 10px;
}
}
